<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Exploratory Data Analysis using `pandas`
---

### Learning Objectives

In this lesson, we’ll:
- Understand how libraries, packages, and modules relate to one another.
- Use import statements to access Python libraries.
- Use pandas to read in a data set.
- Use DataFrame attributes and methods to investigate a data set's integrity.
- Apply filters and sorting to DataFrames.

## Exploratory Data Analysis (EDA)
---

In a nutshell, **exploratory data analysis (EDA)** means “getting to know” a data set. 

This can include:
- Checking data types to make sure data is stored properly.
- Calculating summaries for columns, like the average, minimum, or maximum.
- Evaluating your data set for missing data.
- Identifying potential trends or outliers.
- Basic visualization of your data.


It's common to reach a later point in the Data Analytics Workflow only to realize that unclean data or a particular feature could have be engineered earlier in the process. Exploring the data first makes working with it later much more reliable. Hypothesis-driven EDA is essential for effective EDA, otherwise, we would be endlessly mining our data for answers.

### Exploratory Data Analysis: Best Practices 

At the very least, as part of EDA, you should determine:
- The number of rows in the data set.
    - What does each row represent? Is each row a person, an observation, a time point? 
- The number of columns in the data set.
    - What does each column represent? How was that data collected? Try using a data dictionary — it can often directly answer these questions for you!

One of the most challenging parts of data analytics can be turning business questions into analyses, or even forming your own questions when the request you receive is vague. You can start by asking these two questions: 

- What fields can I COMBINE to find interesting insights?
- What ACTIONS can someone take as a result of my charts and analyses?

Answering them will also help you figure out what to do with your projects.

## Introducing the `pandas` Library
---

Pandas is the most prominent Python library for exploratory data analysis (EDA). We use pandas to investigate, wrangle, and clean our data. Pandas is a versatile toolbox that can be used for all of our data exploration needs. (Think Excel or Google Sheets, but much faster and with way more flexibility!)

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('https://raw.githubusercontent.com/julianoquendoga/ga_datasets_repo/main/train.csv')

In [3]:
type(titanic)

pandas.core.frame.DataFrame

In [4]:
#Show me the first 10 rows of data
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
#Show me the last 10 rows of data
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Use the `.head()` method to investigate the first 5 rows of data:

In [6]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

`.tail()` will return the last 5 rows:

In [7]:
titanic.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

We can access a single column from our dataset using the column name and square brackets:

In [8]:
practice_dict = {'key1':'passenger1', 'key2':'passenger2'}
practice_dict['key2']

titanic['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

Note that this doesn't return a DataFrame! It actually returns something called a Series:

If we want to access multiple columns (but not the full dataset) we use **double square brackets** and the column names. This is because we're actually indexing a **list** of column names!

In [9]:
titanic[['Pclass', 'Name']]

     Pclass                                               Name
0         3                            Braund, Mr. Owen Harris
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         3                             Heikkinen, Miss. Laina
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         3                           Allen, Mr. William Henry
..      ...                                                ...
886       2                              Montvila, Rev. Juozas
887       1                       Graham, Miss. Margaret Edith
888       3           Johnston, Miss. Catherine Helen "Carrie"
889       1                              Behr, Mr. Karl Howell
890       3                                Dooley, Mr. Patrick

[891 rows x 2 columns]

One pair of square brackets comes from indexing the DataFrame, like above, and the second pair of square brackets comes from the list of column names we're interested in. Written another way, this looks like:

In [10]:
col_names = ['Name', 'Age', 'Pclass']
titanic[col_names]

                                                  Name   Age  Pclass
0                              Braund, Mr. Owen Harris  22.0       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1
2                               Heikkinen, Miss. Laina  26.0       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1
4                             Allen, Mr. William Henry  35.0       3
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0       2
887                       Graham, Miss. Margaret Edith  19.0       1
888           Johnston, Miss. Catherine Helen "Carrie"   NaN       3
889                              Behr, Mr. Karl Howell  26.0       1
890                                Dooley, Mr. Patrick  32.0       3

[891 rows x 3 columns]

<a id='dataframe_series'></a>

### DataFrame vs. Series

---

Pandas relies on two key objects, each with their own methods and properties:

* A **`Series`** is a one-dimensional array of values that contains a row index. 

* A **`DataFrame`** is a two-dimensional array of values **with both a row and column index**.
    * It turns out - each column of a `DataFrame` is actually a `Series`!

![](./assets/series-vs-df.png)

There is an important difference between using a list of strings and just a string with a column's name: when you use a list with the string it returns another **DataFrame**, but when you use just the string it returns a pandas **Series** object.

In [11]:
type(titanic.head())

pandas.core.frame.DataFrame

In [12]:
titanic.head()['Age']

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [13]:
titanic['Age'][:5]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [14]:
titanic['Age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

#### Accessing and Modifying the Index

Much like lists, DataFrame rows also have an index. While the default index starts at zero (remember that Python starts counting at zero!), there may already be a column in the data itself that we’d prefer to use as the index. Note the use of the parameter `inplace` below - this saves our changes directly to the DataFrame or Series that we're working with.

In [15]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [16]:
#Reassigning
#PassengerID is no longer a column, its now an index. 
#Choose this method or the inplace method below. 
#I like this one better
titanic = titanic.set_index('PassengerId')

In [17]:
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
titanic = titanic.reset_index()

In [19]:
#in place
titanic.set_index('Name', inplace=True)

In [20]:
titanic

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
titanic.reset_index(inplace=True)

In [22]:
titanic

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
#dont ever do this. Will break dataframe
#titanic = titanic.set_index('Name', inplace= True)

In [24]:
titanic

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

Columns and Data Types

One of the first things we want to learn about a new table is what columns and data types we’ll be working with in that table.

In [26]:
titanic.dtypes

Name            object
PassengerId      int64
Survived         int64
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Using `.info()`, you can see the column names and data types, as well as how many non-nulls each column has, and the number of rows in the data:

In [30]:
titanic.info

<bound method DataFrame.info of                                                   Name  PassengerId  Survived  \
0                              Braund, Mr. Owen Harris            1         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...            2         1
2                               Heikkinen, Miss. Laina            3         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)            4         1
4                             Allen, Mr. William Henry            5         0
..                                                 ...          ...       ...
886                              Montvila, Rev. Juozas          887         0
887                       Graham, Miss. Margaret Edith          888         1
888           Johnston, Miss. Catherine Helen "Carrie"          889         0
889                              Behr, Mr. Karl Howell          890         1
890                                Dooley, Mr. Patrick          891         0

     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
0         3    male  22.0      1      0         A/5 21171   7.2500   NaN
1         1  female  38.0      1      0          PC 17599  71.2833   C85
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3         1  female  35.0      1      0            113803  53.1000  C123
4         3    male  35.0      0      0            373450   8.0500   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
886       2    male  27.0      0      0            211536  13.0000   NaN
887       1  female  19.0      0      0            112053  30.0000   B42
888       3  female   NaN      1      2        W./C. 6607  23.4500   NaN
889       1    male  26.0      0      0            111369  30.0000  C148
890       3    male  32.0      0      0            370376   7.7500   NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 12 columns]>

#### Discussion:

Why would we be interested in the data types as one of our first questions?

What operations might we perform in response to the data types we see?

<details><summary>
Talking points
</summary>
Data types can interfere with calculations and operations, thus, we may have to use type casting to convert column types when working with them in terms of comparisons, calculations, and so on.

</details>

In [29]:
titanic.shape

(891, 12)

In [31]:
titanic.shape[0]

891

In [33]:
titanic.shape[1]

12

In [34]:
titanic.columns

Index(['Name', 'PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [38]:
titanic = titanic.drop(columns= ['Parch'])

KeyError: "['Parch'] not found in axis"

In [40]:
titanic

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,370376,7.7500,NaN,Q

In [36]:
titanic.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,S

#### Renaming Columns

We can use the .rename() method to provide a dictionary of replacement names. The inplace option determines whether we’re creating a new DataFrame or modifying the original directly. inplace=True means we are overwriting the original!

In [42]:
titanic.rename(columns = {'Fare':'Price'}, inplace = True)

In [46]:
titanic.rename(columns={'Sex':'Gender', 'Pclass':'Passenger_Class'}, inplace = True)

In [47]:
titanic

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,SibSp,Ticket,Price,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,370376,7.7500,NaN,Q

#### Common Column Operations

|         |     What This Method Does    |
|---|---|
|     .describe()    |     Provides summary attributes, including maximum, minimum, mean, and   the 25%, 50%, and 75% quartile values (for numeric columns) or most frequent   value (for categorical columns).    |
|     .value_counts()    |     Counts the number of occurrences of each value in the column.    |
|     .unique()/ .nunique()    |     Provides a list of unique values or the number of unique values.    |

```.describe()``` gives us these statistics:

- **count**, which is equivalent to the number of cells (rows)
- **mean**, the average of the values in the column
- **std**, which is the standard deviation
- **min**, the minimum value
- **25%**, the 25th percentile of the values 
- **50%**, the 50th percentile of the values, which is the equivalent to the median
- **75%**, the 75th percentile of the values
- **max**, the maximum value

In [49]:
#Describe the Age stats
titanic['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [50]:
#describe the Gender stats
titanic['Gender'].value_counts(normalize=True)

male      0.647587
female    0.352413
Name: Gender, dtype: float64

In [54]:
titanic.head()

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,SibSp,Ticket,Price,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,S

In [55]:
#create a subset of the dataframe that returns the first 5 rows of the Price and Ticket columns only
titanic[['Price','Ticket']].head()

     Price            Ticket
0   7.2500         A/5 21171
1  71.2833          PC 17599
2   7.9250  STON/O2. 3101282
3  53.1000            113803
4   8.0500            373450

In [58]:
#create a subset of the dataframe that returns the first 10 rows of the Price and Ticket columns only
titanic[['Price','Ticket']].head(10)

     Price            Ticket
0   7.2500         A/5 21171
1  71.2833          PC 17599
2   7.9250  STON/O2. 3101282
3  53.1000            113803
4   8.0500            373450
5   8.4583            330877
6  51.8625             17463
7  21.0750            349909
8  11.1333            347742
9  30.0708            237736

In [59]:
#for the Survived column, return the descriptive statistics
titanic['Survived'].describe()

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

In [69]:
#for the Passenger column, return the unique and nunique values
titanic['Passenger_Class'].unique(), titanic['Passenger_Class'].nunique()

(array([3, 1, 2]), 3)

In [62]:
#drop the sibsp column, make the change inplace
titanic.drop(columns='SibSp', inplace= True)

In [67]:
#return the descriptive stats for the Age column. Return only the count, the mean, and the std
titanic['Age'].describe().loc[['count','mean','std']]

count    714.000000
mean      29.699118
std       14.526497
Name: Age, dtype: float64

## Exploring the products.csv

Read in the file `products.csv` as a pandas DataFrame and explore the dataset using the prompts that follow.

What are the names of the columns and index? Do they suggest any relationship to other tables?

How many columns are there? How many rows of data are there?

What are the data types of each column?

#### Boolean Filtering

Filtering and sorting are important steps that allow us to drill into subsets of our data. To filter, we use a process called Boolean filtering, wherein we first define a Boolean mask and then use it to filter our DataFrame.

Filtering is how we start to split our data and generate meaningful insights based on the differences in various subsets. 
While basic exploratory methods are nice, more insights come from splitting, combining, and comparing subsections of data.


Let's return to the orders dataset for the rest of the challenges. Use boolean filtering and DataFrame/DataSeries methods to solve the following challanges.

What is the mean profit of orders where the ship_mode is "Second Class"?

First, create a **boolean mask** by checking whether each row has the ship mode 'Second Class'. A boolean mask is a Series of True and False values found by using a comparison statement.

In [70]:
titanic['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [72]:
#Show True if age of the passenger is greater than 25
titanic['Age']>25

0      False
1       True
2       True
3       True
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool

In [73]:
#Only display true values 
titanic[titanic['Age']>25]

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,Ticket,Price,Cabin,Embarked
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,373450,8.0500,NaN,S
6,"McCarthy, Mr. Timothy J",7,0,1,male,54.0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...
883,"Banfield, Mr. Frederick James",884,0,2,male,28.0,C.A./SOTON 34068,10.5000,NaN,S
885,"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,382652,29.1250,NaN,Q
886,"Montvila, Rev. Juozas",887,0,2,male,27.0,211536,13.0000,NaN,S
889,"Behr, Mr. Karl Howell",890,1,1,male,26.0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",891,0,3,male,32.0,370376,7.7500,NaN,Q

Once we have a Boolean Series, we can then filter the entire data set for only those values with a True result. Apply this mask to the DataFrame using the syntax: `dataframe[boolean mask]`

In [75]:
#create a filter showing only the passengers who survived
mask = titanic['Survived'] == 1
titanic[mask]

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,Ticket,Price,Cabin,Embarked
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,113803,53.1000,C123,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,347742,11.1333,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...
875,"Najib, Miss. Adele Kiamie ""Jane""",876,1,3,female,15.0,2667,7.2250,NaN,C
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,11767,83.1583,C50,C
880,"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,230433,26.0000,NaN,S
887,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,112053,30.0000,B42,S
889,"Behr, Mr. Karl Howell",890,1,1,male,26.0,111369,30.0000,C148,C

When filtering with this syntax, the result is a DataFrame. This means that we can continue accessing other columns or using methods. 

Chain on the column name we're interested in, `['profit']`, and the `.mean()` function to get the mean profit for orders that used the second class ship mode.

In [77]:
#Describe the stats for the passengers who survived
titanic[mask].describe()

       PassengerId  Survived  Passenger_Class         Age       Price
count   342.000000     342.0       342.000000  290.000000  342.000000
mean    444.368421       1.0         1.950292   28.343690   48.395408
std     252.358840       0.0         0.863321   14.950952   66.596998
min       2.000000       1.0         1.000000    0.420000    0.000000
25%     250.750000       1.0         1.000000   19.000000   12.475000
50%     439.500000       1.0         2.000000   28.000000   26.000000
75%     651.500000       1.0         3.000000   36.000000   57.000000
max     890.000000       1.0         3.000000   80.000000  512.329200

In [78]:
#Show the mean of the data for the passengers who survived
titanic[mask].mean()

/var/folders/1d/z_hg4vr17_71c9z56gwsqzbw0000gn/T/ipykernel_53559/1654155604.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  titanic[mask].mean()

PassengerId        444.368421
Survived             1.000000
Passenger_Class      1.950292
Age                 28.343690
Price               48.395408
dtype: float64

In [79]:
#Show the mean age of the passengers who survived
titanic[mask]['Age'].mean()

28.343689655172415

We can also filter on dates. Using boolean filtering, can you determine which product was the most commonly ordered on 2017-06-08?

_Hint:_ Once you have your boolean filter set up, is there a function you could use to tell you how many times each product appears?

#### Filtering by Multiple Conditions

Often,we want to filter based on multiple conditions. We can use the usual "and" and "or" logic, but instead of using the words, we swap them out for the symbols "&" and "|", respectively. Note that you also must use parentheses to separate your conditions.

Filter by multiple columns to return all orders from 2017-06-08 that had a sales value greater than 100.

In [82]:
#Show female passengers who survived. Remeber PEMDAS
mask = (titanic['Gender'] == 'female') & (titanic['Survived'] == 1)
titanic[mask]

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,Ticket,Price,Cabin,Embarked
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,113803,53.1000,C123,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,347742,11.1333,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,P/PP 3381,24.0000,NaN,C
875,"Najib, Miss. Adele Kiamie ""Jane""",876,1,3,female,15.0,2667,7.2250,NaN,C
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,11767,83.1583,C50,C
880,"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,230433,26.0000,NaN,S
887,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,112053,30.0000,B42,S

In [83]:
#Show female passengers OR who survived. Remeber PEMDAS
mask = (titanic['Gender'] == 'female') | (titanic['Survived'] == 1)
titanic[mask]

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,Ticket,Price,Cabin,Embarked
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,113803,53.1000,C123,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,347742,11.1333,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...
882,"Dahlberg, Miss. Gerda Ulrika",883,0,3,female,22.0,7552,10.5167,NaN,S
885,"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,382652,29.1250,NaN,Q
887,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",890,1,1,male,26.0,111369,30.0000,C148,C

Great job! Now try using multiple filters to return the rows where the discount was greater than 0.5 OR the profit was less than 0:

#### Sorting and Filtering

What if we ever need to make sure our data is in chronological order, or if we want to order a list of customer names alphabetically? The magic of libraries like pandas is that there’s a method for almost everything. In the case of sorting, we have a `sort_values()` method.

Use a combination of boolean filtering and sorting to find the three most profitable orders purchased by customer PO-8865. 

_Hint:_ You can add `.head(3)` to limit the output to just the first 3 rows.

In [84]:
#Sort Passenger list by Age Ascending
titanic.sort_values(by='Age')

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,Ticket,Price,Cabin,Embarked
803,"Thomas, Master. Assad Alexander",804,1,3,male,0.42,2625,8.5167,NaN,C
755,"Hamalainen, Master. Viljo",756,1,2,male,0.67,250649,14.5000,NaN,S
644,"Baclini, Miss. Eugenie",645,1,3,female,0.75,2666,19.2583,NaN,C
469,"Baclini, Miss. Helene Barbara",470,1,3,female,0.75,2666,19.2583,NaN,C
78,"Caldwell, Master. Alden Gates",79,1,2,male,0.83,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...
859,"Razi, Mr. Raihed",860,0,3,male,NaN,2629,7.2292,NaN,C
863,"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,CA. 2343,69.5500,NaN,S
868,"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,345777,9.5000,NaN,S
878,"Laleff, Mr. Kristo",879,0,3,male,NaN,349217,7.8958,NaN,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,W./C. 6607,23.4500,NaN,S

In [85]:
#Sort passenger list by age descending, and remove null values
titanic.sort_values(by='Age', ascending=False).dropna()

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,Ticket,Price,Cabin,Embarked
630,"Barkworth, Mr. Algernon Henry Wilson",631,1,1,male,80.00,27042,30.0000,A23,S
96,"Goldschmidt, Mr. George B",97,0,1,male,71.00,PC 17754,34.6542,A5,C
745,"Crosby, Capt. Edward Gifford",746,0,1,male,70.00,WE/P 5735,71.0000,B22,S
54,"Ostby, Mr. Engelhart Cornelius",55,0,1,male,65.00,113509,61.9792,B30,C
456,"Millet, Mr. Francis Davis",457,0,1,male,65.00,13509,26.5500,E38,S
...,...,...,...,...,...,...,...,...,...,...
205,"Strom, Miss. Telma Matilda",206,0,3,female,2.00,347054,10.4625,G6,S
297,"Allison, Miss. Helen Loraine",298,0,1,female,2.00,113781,151.5500,C22 C26,S
340,"Navratil, Master. Edmond Roger",341,1,2,male,2.00,230080,26.0000,F2,S
183,"Becker, Master. Richard F",184,1,2,male,1.00,230136,39.0000,F4,S
305,"Allison, Master. Hudson Trevor",306,1,1,male,0.92,113781,151.5500,C22 C26,S

In [87]:
#want info on a specific column
titanic['Price'].sort_values(ascending= False)

258    512.3292
737    512.3292
679    512.3292
88     263.0000
27     263.0000
         ...
633      0.0000
413      0.0000
822      0.0000
732      0.0000
674      0.0000
Name: Price, Length: 891, dtype: float64

In [88]:
titanic['Price'].std()

49.693428597180905

In [96]:
#oldest male survivor who paid less than $50/ticket
cheap_old_guy = (titanic['Gender'] == 'male') & (titanic['Survived'] ==1) & (titanic['Price']<50)
titanic[cheap_old_guy]
titanic[cheap_old_guy].sort_values(by = 'Age', ascending = False).head(1)

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,Ticket,Price,Cabin,Embarked
630,"Barkworth, Mr. Algernon Henry Wilson",631,1,1,male,80.0,27042,30.0,A23,S

In [ ]:
mask = (titanic['Gender'] == 'female') & (titanic['Survived'] == 1)
titanic[mask]

Next, what are the five orders of product_id TEC-HEW-10002304 with the highest quanitity?

#### Accessing an Individual Row

Now that we can sort and filter, it’s more likely that we might want to access a single row of data from a DataFrame. We can use the `.iloc` property to use indexing syntax.

In [97]:
#show rows & columns
titanic.shape

(891, 10)

In [99]:
#show whats located on row 3
titanic.loc[3]

Name               Futrelle, Mrs. Jacques Heath (Lily May Peel)
PassengerId                                                   4
Survived                                                      1
Passenger_Class                                               1
Gender                                                   female
Age                                                        35.0
Ticket                                                   113803
Price                                                      53.1
Cabin                                                      C123
Embarked                                                      S
Name: 3, dtype: object

In [100]:
#show first three rows
titanic.loc[:3]

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,Ticket,Price,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,113803,53.1000,C123,S

In [101]:
#show the first 3 rows and only the names
titanic.loc[:3, 'Name']

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [104]:
#show the first 3 rows and only the names, and the survived values
titanic.loc[:3, ['Name', 'Survived']]

                                                Name  Survived
0                            Braund, Mr. Owen Harris         0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2                             Heikkinen, Miss. Laina         1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1

In [105]:
#fix the error for the first row. Change survived from 0 to 1
titanic.loc[0,'Survived'] = 1

In [106]:
titanic.head()

,Name,PassengerId,Survived,Passenger_Class,Gender,Age,Ticket,Price,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,1,3,male,22.0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,373450,8.0500,NaN,S

Note the two brackets, which mean that the result will be a DataFrame. We could also simply use one bracket to instead return a Series with accessible properties:

In [108]:
#show 3 rows, 4 columns
titanic.iloc[0:3, 0:4]

,Name,PassengerId,Survived,Passenger_Class
0,"Braund, Mr. Owen Harris",1,1,3
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1
2,"Heikkinen, Miss. Laina",3,1,3

## Lesson Summary
---

We covered a lot of ground! It's ok if this takes a while to gel. 

Today, we:
- Understood how libraries, packages, and modules relate to one another.
- Used import statements to access Python libraries.
- Used pandas to read in a data set.
- Used DataFrame attributes and methods to investigate a data set's integrity.
- Applied filters and sorting to DataFrames.


#### Discussion:

While working with pandas, it will be important to distinguish between Series and DataFrames objects. 

What are the key properties of each type of object?
What are their differences and similarities?

<details><summary>
Key points
</summary>
    
- A Series, accessed using single square brackets, is an attribute of the larger DataFrame object and can only access one column. 
    - data_frame['column_name']

- A DataFrame, accessed using double square brackets, treats the output as its own smaller table and can include multiple columns.
    - data_frame[['column_name']] 
    - data_frame[['column_a', 'column_b']]

</details>

```python

# basic DataFrame operations
df.head()
df.tail()

# basic DataFrame attributes
df.shape
df.columns
df.index

# selecting columns
df.column_name
df['column_name']
df[['column1', 'column2']]

# renaming columns
df.rename({'old_name':'new_name'}, inplace=True)
df.columns = ['new_column_a', 'new_column_b']

# notable columns operations
df.describe() # five number summary
df['col1'].nunique() # number of unique values
df['col1'].value_counts() # number of occurrences of each value in column

# filtering
df[ df['col1'] < 50 ] # filter column to be less than 50
df[ (df['col1'] == value1) & (df['col2'] > value2) ] # filter column where col1 is equal to value1 AND col2 is greater to value 2

# sorting
df.sort_values(by='column_name', ascending = False) # sort biggest to smallest

```


It's common to refer back to your own code *all the time.* Don't hesistate to reference this guide! 🐼